.sdc-wizard-general-step {

    .w-sdc-form {
        padding: 0;

        .w-sdc-form-section-container {
            text-align: center;
        }

        .i-sdc-form-item {
            &.upload {
                margin-top: 0;
                width: auto;
                padding: 10px;
            }
        }

        .template-desc {
            border: 1px dashed @border_color_f;
            height: 130px;
            overflow: hidden;
            padding: 10px 6px 6px 6px;
            margin-top: 10px;
        }

        .sdc-tag .tag {
            max-width: 225px;
        }

    }

}


