.artifact-deployment-step {

    .table-container-flex .table .body .data-row + div.item-opened {
        padding: 10px 40px 10px 30px;
    }

    .w-sdc-classic-btn {
        float: right;
        margin-bottom: 10px;
    }

    .table {
        height:412px;
        margin-bottom: 0;
    }

    .parameter-description {
        .circle(18px, @color_p);
        content: '?';
        line-height: 18px;
        vertical-align: middle;
        margin-left: 5px;
        cursor: default;
        display: inline-block;
        position: absolute;
        top: 16px;
    }

    .table-container-flex {

        margin-top: 0px;

        .flex-item:nth-child(1) {
            flex-grow: 15;
            padding: 5px 4px;
            .hand;
            span.table-arrow {
                margin-right: 7px;

            }
        }

        .flex-item:nth-child(2) {
            padding: 5px 4px;
            flex-grow: 6;
        }

        .flex-item:nth-child(3) {
            padding: 5px 4px;
            flex-grow: 9;
        }

        .flex-item:nth-child(4) {
            padding: 5px 4px;
            flex-grow: 3;
            padding-top: 10px;
        }
    }
    .w-sdc-form{
        text-align: left;

        .w-sdc-env-params{
            border-top: 1px solid #cdcdcd;
            margin: 25px 0 10px 0;
        }

        .i-sdc-form-textarea {
            border: 1px solid @color_e;
            min-height: 60px;
            padding: 10px 13px;
            width: 100%;
            resize: none;

            &:disabled {
                .disabled;
            }
        }

        .w-sdc-form-item {
            &.error {
                .i-sdc-form-input,
                .i-sdc-form-select,
                .i-sdc-form-textarea {
                    border-color: @color_h;
                    outline: none;
                    box-sizing: border-box;
                }
            }
        }

        .i-sdc-env-form-label{
            .p_9;
            overflow: hidden;
            max-width: 245px;
            text-overflow: ellipsis;
            display: inline-block;
            white-space: nowrap;
            margin-top: 14px;

            &.required::before {
                color: #f33;
                content: '*';
                margin-right: 4px;
            }
        }
    }
}
