.w-sdc-designer-sidebar-tab-content.properties {
    .i-sdc-designer-sidebar-section-content-item-property-and-attribute-label{
        font-weight: bold;
    }
    .i-sdc-designer-sidebar-section-content-item-button.update{
        right: 17px;
    }
    .i-sdc-designer-sidebar-section-content-item-button.delete{
        right: 35px;
    }

    .w-sdc-designer-sidebar-properties-disabled {
        .s_14_m;
        padding: 20px 20px;
    }
}
