.hierarchy-tab{

    .hierarchy-module-list-container{
        padding: 0px 20px 0px 20px;
    }
    .module-data-container{

        width: 100%;
        height: 100%;
        background-color: #e6f6fb;
        border: 1px solid #009fdb;
        border-top: 4px solid #009fdb;
        box-shadow: 0.3px 1px 2px rgba(24, 24, 25, 0.32);

        .module-data {

            .selectable;
            .module-name {
                .f-type._14_m;
                width: 87%;
            }
            .f-type._14_r;
            .f-color.a;
            padding: 10px 0px 10px 0px;
            margin: 0px 20px 0px 20px;
            border-bottom: 1px solid rgba(0, 159, 219, 0.6);
        }

        .artifact-data{
            .selectable;
            .f-type._12_r;
            .f-color.m;

            padding: 10px 0px 10px 0px;
            margin: 0px 20px 0px 20px;
            border-bottom: 1px solid rgba(0, 159, 219, 0.6);
            .artifact-name {
                .f-type._14_r;
                font-weight: bold;
            }
        }

        .module-text-overflow {
            max-width: 240px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
        }
    }


    .hierarchy-module-member-list {
        overflow: hidden;
    }

    .edit-name-container {
        float: right;
        border-left: 1px solid #5cc1e7;
        height: 20px;
        width: 12%;

        .sdc-edit-icon {
            float: right;
            cursor: pointer;
            position: relative;
            top: 4px;
            right: 5px;
        }
    }
}
