.artifact-step {

    .w-sdc-classic-btn {
        float: right;
        margin-bottom: 10px;
    }

    .table{
        height: 412px;
        margin-bottom: 0;
    }

    .table-container-flex {
        margin-top: 0px;

        .item-opened{
            word-wrap: break-word;
        }


        .flex-item:nth-child(1) {
            padding: 5px 4px;
            flex-grow: 15;
            .hand;
            span.table-arrow {
                margin-right: 7px;
            }
        }

        .flex-item:nth-child(2) {
            padding: 5px 4px;
            flex-grow: 6;
        }

        .flex-item:nth-child(3) {
            padding: 5px 4px;
            flex-grow: 3;
            padding-top: 10px;
        }

        .flex-item:nth-child(4) {
            padding: 5px 4px;
            flex-grow: 1;
        }

    }

}


