.sdc-add-artifact {

    .w-sdc-form-note {
        .h_9;
        display: block;
        position: relative;
        top: 13px;
    }

    .w-sdc-form {

        .i-sdc-form-textarea{
            min-height: 95px;
        }

        .i-sdc-form-item.upload input[type="file"] {
            display: none
        }

        .w-sdc-icon-cancel {
            position: absolute;
            right: 7px;
            top: 33px;
            .sprite;
            .sprite.small-x-btn-black;
            .hand;
        }
    }

    .artifact-info {
        text-align: left;
        color:  rgb(140, 140, 140);
        font-size: 13px;
        margin-top: -40px;
        margin-bottom: 5px;
        width: 600px;
        min-height: initial;

        span {
            color:  #666666;
            padding-left: 4px;
        }
    }

}
