.sdc-wizard-wrapper {
    display: flex;
    padding: 80px 0;
    height: 620px;
    // So input validation error will be shown outside the modal (long messages).
    // overflow: hidden;

    .sdc-wizard-left-content {
        width: 400px;
        white-space: nowrap;

        .wizard-steps-line {
            padding: 0 80px 0 0;
            display: block;
        }

    }

    .sdc-wizard-right-content {
        margin-right: 200px;
        /* background-color: #fafafa; */
        height: 100%;
        width: 100%;
        .perfect-scrollbar;
        overflow: visible;
        //.animation-duration(2s);

        .sdc-wizard-right-include {

        }
    }

}

.sprite-green-tick.animated {
    .animation-duration(3s);
}

.sdc-wizard-name-type-label {
    position: absolute;
    top: 64px;
    right: 40px;

    span {
        .b_7;
        &.name {.bold;}
        &.sprite-green-tick {
            position: absolute;
            left: -22px;
            top: 5px;
        }
    }

}

.w-wizard-footer {
    button.cancel {
        margin-right: 120px;
    }
}
