
.sdc-env-form-container{
    .w-sdc-modal-body{
        padding: 20px 10px 2px 10px;
    }
    .w-sdc-modal-body-content{
        .b_6;
        display: block;
    }

    .env-file-generation-label{
        .p_9;
        .bold;
        margin-bottom: 20px;
    }
}

.w-sdc-env-form-container {
    border-top: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
    height: 356px;
    margin: 35px 0 10px 0;

    .w-sdc-form {
        text-align: left;
    }
    .i-sdc-form-item{
        display: inline-block;
        .description{
            margin-bottom: 2px;
            vertical-align: baseline;
            padding: 32px 0 0 0;
            text-transform: capitalize;
            .b_1;
        }
    }
    .left-column-container{
        width: 250px;
        float: left;
        .i-sdc-env-form-label {
            overflow: hidden;
            max-width: 100%;
            text-overflow: ellipsis;
            display: inline-block;
            white-space: nowrap;

            &.required::before {
                color: #f33;
                content: '*';
                margin-right: 4px;
            }
        }
    }
    .i-sdc-env-form-label-description {
        float: right;

        .i-sdc-env-form-label {
            .p_9;
            // height: 20px;
            margin: 30px 0px 0px 30px;
            overflow: hidden;
            max-width: 245px;
            text-overflow: ellipsis;
            display: inline-block;
            white-space: nowrap;

            &.required::before {
                color: #f33;
                content: '*';
                margin-right: 4px;
            }
        }
    }
}
