.workspace-information-artifact {
    width: 93%;
    display: inline-block;
    .w-sdc-classic-btn {
        float: right;
        margin-bottom: 10px;
    }

    .table{
        height: 490px;
        margin-bottom: 0;
    }

    .table-container-flex {
        margin-top: 27px;

        .item-opened{
            word-wrap: break-word;
        }


        .flex-item:nth-child(1) {
            flex-grow: 15;
            .hand;
            span.table-arrow {
                margin-right: 7px;
            }
        }

        .flex-item:nth-child(2) {
            flex-grow: 6;
        }

        .flex-item:nth-child(3) {
            flex-grow: 3;
            padding-top: 10px;
        }

        .flex-item:nth-child(4) {
            flex-grow: 1;
        }

    }

}


