.w-sdc-component-viewer-right-activity-log{

    .w-sdc-component-viewer-right-activity-log-date{
        .backgroundColor.n;
        .font-color.g;
        padding: 4px 11px
    }
    .w-sdc-component-viewer-right-activity-log-time{
        .g_3;
        padding: 12px 0px 0px 11px;
    }

    .w-sdc-component-viewer-right-activity-log-content{
        .g_1;
        padding: 0px 0px 12px 11px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.17);
    }
}
