parameters:
  flavor_scp_be_id: m1.small
  flavor_scp_fe_id: m1.small
  flavor_smp_id: m1.small
  flavor_db_id: m1.small
  image_scp_be_id: CCLINUX
  image_scp_fe_id: CCLINUX
  image_smp_id: CCLINUX
  image_db_id: CCLINUX

  int_vscp_fe_cluster_net_id: int_vscp_fe_cluster_net
  int_vscp_fe_cluster_cidr: 172.26.2.0/24
  int_vscp_cluster_net_id: int_vscp_cluster_net
  int_vscp_cluster_cidr: 172.26.3.0/24
  int_vscp_db_network_net_id: int_vscp_db_network_net
  int_vscp_db_network_cidr: 172.26.1.0/24
  
  SIGNET_vrf_A1_direct_net_id: SIGNET_vrf_A1_direct_net
  SIGNET_vrf_B1_direct_net_id: SIGNET_vrf_B1_direct_net
  Cricket_OCS_protected_net_id: Cricket_OCS_protected_net
#  OAM_direct_net_id: OAM_net
#  OAM_direct_net_id: oam-direct-net
  OAM_direct_net_id: Marks_OAM_direct_net
  
  be0_Cricket_OCS_protected_ips: 107.239.15.17
  be1_Cricket_OCS_protected_ips: 107.239.15.18
  be2_Cricket_OCS_protected_ips: 107.239.15.19
  be3_Cricket_OCS_protected_ips: 107.239.15.20
  be4_Cricket_OCS_protected_ips: 107.239.15.21
  be0_OAM_direct_ips: 10.250.10.33
  be1_OAM_direct_ips: 10.250.10.34
  be2_OAM_direct_ips: 10.250.10.35
  be3_OAM_direct_ips: 10.250.10.36
  be4_OAM_direct_ips: 10.250.10.37
  fe0_SIGNET_vrf_A1_direct_ips: 172.26.4.1
  fe0_OAM_direct_ips: 10.250.10.38
  fe1_SIGNET_vrf_B1_direct_ips: 172.26.4.5
  fe1_OAM_direct_ips: 10.250.10.39
  smp0_OAM_direct_ips: 10.250.10.40
  smp1_OAM_direct_ips: 10.250.10.41
  db0_OAM_direct_ips: 10.250.10.42
  db1_OAM_direct_ips: 10.250.10.43

  vm_scp_be0_name: vSCP_BE0
  vm_scp_be1_name: vSCP_BE1
  vm_scp_be2_name: vSCP_BE2
  vm_scp_be3_name: vSCP_BE3
  vm_scp_be4_name: vSCP_BE4
  vm_scp_fe0_name: vSCP_FE0
  vm_scp_fe1_name: vSCP_FE1
  vm_smp0_name: vSMP0
  vm_smp1_name: vSMP1
  vm_db0_name: vDB0
  vm_db1_name: vDB1
