.workspace-inputs {

    .sdc-workspace-container .w-sdc-main-right-container .w-sdc-main-container-body-content {
        padding: 25px 8% 0px 8%;
    }

    width: 100%;
    display: flex;

    .text {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-left: 15px;
    }

    .title-text {
        color: @main_color_m;
        .f-type._13_m;
        .bold;
    }

    .title-blue-text {
        color: @main_color_a;
        .f-type._13_m;

        &.property-name-text {
            padding-right: 13px;
            border-right: 1px solid rgba(120, 136, 148, 0.26);
            flex-grow: 1;
        }
    }

    .instance-name-text {
        flex-grow: 1;
    }

    ng-include {
        width: 45%;
    }

    .w-sdc-inputs-search {
        padding: 10px 20px 20px 0;
        white-space: nowrap;
        position: relative;
        width: 60%;
        height: 64px;

        .inputs-search-icon {
            top: 9px;
            right: 11px;
        }

        .magnification-white {
            .sprite-new;
            .search-white-icon;
            .hand;
        }

        .search-icon-container {
            width: 35px;
            height: 30px;
            background-color: @main_color_a;
            white-space: nowrap;
            float: right;
            position: relative;
            bottom: 31px;
            right: 1px;
            border-radius: 0px 4px 4px 0px;
            .hand
        }
    }

    .total-inputs-count {
        width: 100%;
        font-weight: bold;
        text-align: left;
    }

    .new-input-button {
        margin: 9px 0 0 0;
    }

    .w-sdc-inputs-search-input {
        border: 1px solid @color_e;
        .border-radius(4px);
        height: 32px;
        margin: 0;
        padding: 0px 28px 3px 10px;
        vertical-align: 4px;
        width: 100%;
        outline: none;
        font-style: italic;
    }

    .w-sdc-classic-btn {
        float: right;
        margin-bottom: 10px;
    }

    .prop-to-input-button {
        position: absolute;
        top: 50%;
        margin-right: -20px;
        margin-bottom: -10px;

    }

    .property-row {
        border-bottom: 1px solid @border_color_d;
        padding-left: 10px;
        .property-name-container {
            display: flex;
            flex-grow: 4;
        }

        .type-schema-container {
            flex-grow: 1;
            border-left: 1px solid @border_color_d;
            text-align: left;
            line-height: 30px;
            text-transform: capitalize;
            width: 10px;
        }

    }

    .table-container-flex {

        .flex-item {
            line-height: 22px;
        }
        .expand-collapse-table-row {

            &.expanded {
                .flex-container {
                    .expand-collapse-inputs-table-icon {
                        transform: rotate(180deg);
                        left: 0px;
                    }
                }
            }

            .data-row {
                background: @tlv_color_u;
                .hand;
                align-items: center;
                padding: 0 12px;
                margin: 1px 0px 1px 0px;
                min-height: 40px;
            }

            .data-row:hover {
                .bg_j;
            }

            .input-row {
                padding-left: 45px;
                background: @tlv_color_t;
                border: @main_color_o solid 1px;
                align-items: center;
                .hand;
                margin: 1px 0px 1px 0px;

                &.service-input-row {
                    background: @tlv_color_u;
                    &.new-input {
                        background: @tlv_color_v;
                    }
                }
                &.selected {
                    background-color: @tlv_color_v;
                }
                .flex-item {
                    min-height: 60px;
                    padding: 0 15px;
                }
                .input-check-box {
                    padding-right: 10px;
                    margin-top: 9px;
                }
                &>.title-text{
                    text-align: start;
                    padding: 4px 0 0 35px;
                }

                .expand-collapse-inputs-table-icon{
                    margin-top: 15px;
                }

            }

            .input-row:hover {
                .bg_j;
            }


        }
    }

    .table {
        height: 640px;
        margin-bottom: 0;
        clear: both;

        .empty-row {
            padding: 3px;
        }

        .flex-item {
            line-height: 22px;
        }

        .table-header {

            line-height: 14px;
            background-color: @main_color_a;
            color: @main_color_p;
            text-align: left;
            padding: 7px 5px 7px 10px;
            .f-type._14_m;
        }
        .head {
            background-color: #e6e6e6;
        }

        .property-row:hover{
            background-color: @func_color_r;
        }

        .body {
            .scrollbar-container {
                .perfect-scrollbar;
                max-height: 610px;
            }

            .expand-collapse-inputs-table-icon {
                .hand;
                .sprite-new;
                .arrow-up;
                transition: .3s all;
                position: relative;
                left: 8px;
                border: none !important;
                padding: 0px 10px 0px 10px;
            }

            .table-col-text {
                margin-left: 14px;
            }
        }
    }

    .inputs-header {
        width: 100%;
        position: relative;
        bottom: 31px;
    }

    .inputs-tables-container {
        width: 100%;
        min-width: 100%;
        display: flex;
    }

    .inputs-button-container {
        width: 8%;
        min-width: 8%;
        display: flex;

        .right-arrow-btn {
            .sprite-new;
            .blue-right-arrow-circle;
            margin: auto;
            cursor: pointer;
        }
    }

    .table-container-flex {
        margin-top: 27px;
        width: 46%;
        min-width: 46%;
        display: inline-block;
        float: left;
    }
}
