.expand-collapse-menu-box {
    line-height: 20px;
    padding: 13px 0px 5px 10px;
    background-color: @func_color_r;
    margin: 3px 3px 5px 0px;


    .expand-collapse-menu-box-title {
        .f-type._18_m;
        color: @main_color_m;
        font-weight: bold;
        .hand;
        .w-sdc-designer-sidebar-section-title-text{
            max-width: 185px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
            white-space: nowrap;
        }

        &.expanded {
            .expand-collapse-menu-box-title-icon {
                transform: rotate(180deg);
            }
        }
    }
    .expand-collapse-menu-box-title-icon {
        .hand;
        .sprite-new;
        .arrow-up;
        margin-right: 6px;
        transition: .3s all;
        position: relative;

    }
    .w-sdc-designer-sidebar-section-content {
        overflow: hidden;
        padding-top: 13px;
        .expand-collapse-menu-box-item {
            .hand;
            padding-left: 14px;
            margin: 0px 0px 10px 10px;
            font-family: @font-omnes-medium;
            color: @main_color_m;

            line-height: 18px;
            &.selected {
                padding-left: 10px;
                font-weight: bold;
                border-left: 4px solid @main_color_a;
            }

        }
    }
}
