.w-sdc-component-viewer-right-properties {
    .w-sdc-resource-viewer-tabs {
        height: 42px;
    }

    .w-sdc-resource-viewer-right-content-section {
        margin: 0 0 20px 16px;
    }

    .sdc-resource-viewer-sidebar-section-content-column-1,
    .sdc-resource-viewer-sidebar-section-content-column-2 {
        display: table-cell;
        width: 50%;
    }
    .sdc-resource-viewer-sidebar-section-content-item {
        .b_7;
        margin-bottom: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 305px;
    }
    .sdc-resource-viewer-sidebar-section-content-item-label {
        .bold;
        .g_9;
    }
    .w-sdc-resource-viewer-right .sdc-resource-viewer-sidebar-section-content-column-1 {
        .sdc-resource-viewer-sidebar-section-content-item {
            width: 390px;
        }
    }
    .sdc-resource-viewer-sidebar-section-content-item.description {
        margin: 0;

        .sdc-resource-viewer-sidebar-section-content-item-value {
            word-wrap: break-word;
            white-space: normal;
            display: block;

        }
        .sdc-resource-viewer-sidebar-section-content-tags {
            word-wrap: break-word;
            white-space: pre-wrap;
            display: inline-block;
            max-width: 167px;

        }
    }

    .w-sdc-resource-viewer-right-title {
        .g_1;
        .bg_n;
        padding: 7px 15px;
        margin: 0px 0 25px;
        font-weight: bold;
    }

    .w-sdc-resource-viewer-right-table-head-cell {
        .g_9;
        text-align: left;
    }

    .cols-1 {
        width: 100%;
    }
    .cols-2 {
        width: 50%;
    }
    .cols-3 {
        width: 33%;
    }

    .sdc-properties-container table tbody td.label {
        .bold;
    }

    .w-sdc-designer-sidebar-section-content,
    .w-sdc-resource-viewer-right-table {
        display: table;
        width: 100%;
        .b_9;
        word-break: break-all;

        tbody td {
            padding: 4px 20px 0 0;

            .ellipsis-directive-more-less {
                display: none;
            }

            .ellipsis-cols2 {
                .sdc-ellipsis;
                max-width: 340px;
            }
            .ellipsis-cols3 {
                .sdc-ellipsis;
                max-width: 200px;
            }
        }

    }

    .i-sdc-designer-sidebar-section-content-column-1 {
        display: table-cell;
        width: 50%;
    }

    .i-sdc-designer-sidebar-section-content-column-2 {
        display: table-cell;
        width: 50%;
    }

    .i-sdc-resource-viewer-artifacts-item-action,
    .sdc-information-artifacts-icon {
        .sprite;
        display: inline-block;
        width: 20px;
        height: 20px;
        cursor: pointer;
        vertical-align: middle;
        &.download {
            .sprite.e-sdc-small-download;
        }
        &.preview {
            .e-sdc-small-icon-eye;
        }
    }
}
